FREE Sample Pack 1 - Commodore 64 [SID 8531] MSSIAH Drummer Drum Kit

this sample pack was released by Bedroom Producers [http://bedroomproducers.wordpress.com].
it contains samples of the default MSSIAH Drummer drumkit sounds performed by a Commodore 64 with a SID 8580 chip.
feel free to use it any way you like.

the samples:
8 kicks
8 snares
2 hihats
2 toms
1 clap
1 cowbell
22 wav files total

hardware used:
Commodore 64 with a SID 8580 sound chip installed
Behringer XENYX 802 Mixer
M-Audio Audiophile 24/96

software used:
8bit ventures MSSIAH Drummer
MUTOOLS MuLab 2.5
Audacity

many thanks to 8bit ventures, the creators of the amazing MSSIAH cartridge.
thanks for reading.

Bedroom Producers